<!DOCTYPE html>
<html lang="en">
<head>
<title>Van Horn Community Church</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none;
text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0
!important; width: 100% !important; } 
/* END RESET */

body {
margin: 0 !important;
padding: 0 !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
Padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a {
border-collapse: collapse;
mso-line-height-rule: exactly;
}


@media only screen and (min-width:481px) and (max-width:600px) {
.main_table {
width: 100% !important;
}
.hide {
display: none !important;
}
.img {
width: 100% !important;
height: auto !important;
}
.em_h20 {
height: 20px !important;
}
.padd {
padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.main_table {
width: 100% !important;
}
.hide {
display: none !important;
}
.img {
width: 100% !important;
height: auto !important;
}
.em_h20 {
height: 20px !important;
}
.padd {
padding: 20px 10px !important;
}
 .body1 .full_wrap {
width: 100% !important;
width: 100vw !important;
}
}
</style>
</head>
 
<body class="body1" style="margin:0px; padding:0px;" bgcolor="#efefef">
   <!--Preview Text Div-->
  <div style="display: none; max-height: 0; overflow: hidden;">
    Welcome to Van Horn Community Church!
   </div> 
   <!--Blocking Body Text from entering Preview Text Space-->
   <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
    p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
    wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
    p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
    wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
    p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
    wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
    p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
    wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div> 
<table class="full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
    <tr>
    <td valign="top" align="center">
      <table class="main_table" style="width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tr>
          <td style="padding:15px;" class="padd" valign="top" bgcolor="#f6f7f8" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">Van Horn Community Church | <a href="#" target="_blank" style="color:#0d1121; text-decoration:underline;">See us on Facebook!</a></td>
              </tr>
            </table></td>
        </tr>
        <!--//Header section-->
        <!--Banner section-->
        <tr>
          <td valign="top" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td valign="top" align="center"><img class="img" alt="Van Horn Community Church" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:600px;" src="images/vcc.jpg" width="600" border="0" height="345"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--//Banner section-->
        <!--Content Text Section-->
        <tr>
          <td style="padding:35px 70px 30px;" class="padd" valign="top" bgcolor="#33a1de" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:30px; color:#ffffff;" valign="top" align="center">Welcome to Van Horn Community Church!</td>
              </tr>
                <tr>
                 <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                  <!--—this is space of 15px to separate two paragraphs ---->
                </tr>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-weight: bold; font-size:18px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">Thank You for signing up for our email correspondence. We are blessed to have you with us. </td>
              </tr>
              <tr>
                 <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                 <!--—this is space of 25px to separate two paragraphs ---->
              </tr>
               <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-weight: bold; font-size:18px; line-height:22px; color:#000000; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center"> We have several service sessions that you might be interested in. Sunday: Bible Study at 10:00 A.M., Service starts at 11:00 A.M. We also have Wednesday Night Service that begins at 6:30 P.M. We look forward to seeing you!</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--//Content Text Section-->
        <!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;" class="padd" valign="top" bgcolor="#f6f7f8" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td style="padding-bottom:16px;" valign="top" align="center">
                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/fb.jpg" alt="facebook" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/Twitter_Social_Icon_Square_Color[1].jpg" alt="twitter" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/glyph-logo_May2016[1].jpg" alt="instagram" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a><br>
                  © 2020 Van Horn Community Church. All Rights Reserved.<br>
                  If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a></td>
              </tr>
            </table>
          </td>
        </tr>    
      </table>
    </td>
  </tr>
</table>
  <div class="hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>